{
  "name": "Sadaf Farasat Fine Art",
  "short_name": "Sadaf Farasat",
  "description": "Original paintings by Sadaf Farasat — Sufi-inspired large-scale oil on canvas.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "maskable any" }
  ]
}
